# .env.example

# API Authentication
api_key="api_key"

# External APIs
datura_api_key="datura_api_key"
chutes_api_key="chutes_api_key"

# Redis & Database
postgres_user="postgres_user"
postgres_password="postgres_password"
postgres_db="postgres_db"
redis_url="redis_url"
redis_port="redis_port"
database_url="database_url"

# Bittensor
subtensor_network="subtensor_network"
wallet_hotkey="wallet_hotkey"
wallet_netuid="wallet_netuid"
wallet_name="wallet_name"
